<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="favicon.png">

    <title>G Y M</title>
    <meta name="description" content="G Y M - Entrenamiento y salud. Entrena y mantente un registro nosotros.">
    <meta name="keywords" content="G Y M, entrenamiento, salud, ejercicios">
    <meta name="author" content="Sergio Fernández">

    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="G Y M">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#1e0505">

    <link rel="stylesheet" href="./src/styles/main.css">

    <meta name="description" content="G Y M - Entrenamiento y registro diario">
    <meta property="og:title" content="G Y M">
    <meta property="og:description" content="Entrena y manten un registro diario con nosotros">
    <meta property="og:type" content="website">
    <meta property="og:image" content="favicon.png">
</head>

<body>
    <div id="navbar"></div>
    <main>
        <div id="app"></div>

    </main>

  
    <script type="module" src="./src/js/app.js"></script>
</body>

</html>